/**
 * =====================================================================================================
 * Copyright (c) 1997, 2021. Proiecto, C. A. Todos los derechos reservados.
 * Proiecto y el eslogan “Plataforma de servicios en la nube” son marcas registradas de Proiecto, C. A.
 * Otros productos citados son marcas registradas de sus respectivos propietarios y/o fabricantes.
 * Producto desarrollado por Edward Ocando con licencia para uso exclusivo de Proiecto, C. A.
 * Para más información visite http://portal.proiecto.net ó https://www.proiecto.net
 * Si lo desea, escríbanos a: soporte@proiecto.net - info@proiecto.net - ventas@proiecto.net
 * =====================================================================================================
 */

{
	"sProcessing":   "Pagproseso...",
	"sLengthMenu":   "Ipakita _MENU_ entries",
	"sZeroRecords":  "Walang katugmang  mga talaan  na natagpuan",
	"sInfo":         "Ipinapakita ang  _START_  sa _END_ ng _TOTAL_ entries",
	"sInfoEmpty":    "Ipinapakita ang 0-0 ng 0 entries",
	"sInfoFiltered": "(na-filter mula _MAX_ kabuuang entries)",
	"sInfoPostFix":  "",
	"sSearch":       "Paghahanap:",
	"sUrl":          "",
	"oPaginate": {
		"sFirst":    "Unang",
		"sPrevious": "Nakaraan",
		"sNext":     "Susunod",
		"sLast":     "Huli"
	}
}