/**
 * =====================================================================================================
 * Copyright (c) 1997, 2021. Proiecto, C. A. Todos los derechos reservados.
 * Proiecto y el eslogan “Plataforma de servicios en la nube” son marcas registradas de Proiecto, C. A.
 * Otros productos citados son marcas registradas de sus respectivos propietarios y/o fabricantes.
 * Producto desarrollado por Edward Ocando con licencia para uso exclusivo de Proiecto, C. A.
 * Para más información visite http://portal.proiecto.net ó https://www.proiecto.net
 * Si lo desea, escríbanos a: soporte@proiecto.net - info@proiecto.net - ventas@proiecto.net
 * =====================================================================================================
 */

{
  "processing": "Подождите...",
  "search": "Поиск:",
  "lengthMenu": "Показать _MENU_ записей",
  "info": "Записи с _START_ до _END_ из _TOTAL_ записей",
  "infoEmpty": "Записи с 0 до 0 из 0 записей",
  "infoFiltered": "(отфильтровано из _MAX_ записей)",
  "infoPostFix": "",
  "loadingRecords": "Загрузка записей...",
  "zeroRecords": "Записи отсутствуют.",
  "emptyTable": "В таблице отсутствуют данные",
  "paginate": {
    "first": "Первая",
    "previous": "Предыдущая",
    "next": "Следующая",
    "last": "Последняя"
  },
  "aria": {
    "sortAscending": ": активировать для сортировки столбца по возрастанию",
    "sortDescending": ": активировать для сортировки столбца по убыванию"
  },
  "select": {
    "rows": {
      "_": "Выбрано записей: %d",
      "0": "Кликните по записи для выбора",
      "1": "Выбрана одна запись"
    }
  }
}